enabled   = true
namespace = "sp"
#tenant              = 
#project             = 
#region              = 
environment = "acm"
#stage               = 
name = "ssl"
#delimiter           = 
#attributes          = 
#tags                = 
#additional_tag_map  = 
#label_order         = 
#regex_replace_chars = 
#id_length_limit     = 
#label_key_case      = 
#label_value_case    = 
#descriptor_formats  = 
#labels_as_tags      = 
dns_name_format = "$${name}.$${domain_name}"
domain_name     = "ssl-acm.7pi.io"



